[gd_scene load_steps=28 format=3 uid="uid://csh7wdge57n6h"]

[ext_resource type="Script" uid="uid://dbx7gwfr2mm7w" path="res://scripts/player_movement.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cjqvi7ri72qo6" path="res://scenes/inventory_ui.tscn" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://ccnjpr5maow8d" path="res://sprites/player/player-idle.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bmw8g00e0klal" path="res://sprites/player/player-walk-down.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://chc3p8rrhjj5n" path="res://sprites/player/player-walk-horizontal.png" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://bcvnk2bvqxlvk" path="res://addons/smoothing/smoothing_2d.gd" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://cltbutu338w44" path="res://sprites/player/player-walk-up.png" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bobdw4o2d1muh" path="res://scenes/components/collector_component.tscn" id="8_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_tuyoq")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_tuyoq")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_tuyoq")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_tuyoq")
region = Rect2(51, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_qlg0r")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qlg0r")
region = Rect2(51, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_qlg0r")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_qlg0r")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_qlg0r")
region = Rect2(51, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(17, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("6_tuyoq")
region = Rect2(34, 0, 17, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_tuyoq")
region = Rect2(51, 0, 17, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"player_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"player_walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": false,
"name": &"player_walk_horizontal",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": false,
"name": &"player_walk_up",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_smehm"]
radius = 6.08276

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
y_sort_enabled = true
script = ExtResource("1_g2els")
sprite = NodePath("Smoothing2D/AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_v6fml")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="InventoryUI" parent="Camera2D" instance=ExtResource("2_smehm")]

[node name="Smoothing2D" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("6_fjrip")
metadata/_custom_type_script = "uid://bcvnk2bvqxlvk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Smoothing2D"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_3vyb7")
animation = &"player_idle"
offset = Vector2(0, -16)

[node name="CollectorComponent" parent="." instance=ExtResource("8_smehm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectorComponent"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_smehm")
