[gd_scene load_steps=5 format=3 uid="uid://22kw5o47mibn"]

[ext_resource type="Texture2D" uid="uid://cnu55xlyqk0uq" path="res://sprites/weed/weed.png" id="1_04vrx"]
[ext_resource type="Script" uid="uid://be2mbfp7ynh67" path="res://scripts/weed.gd" id="1_egm0q"]
[ext_resource type="PackedScene" uid="uid://dhjwred2eegwn" path="res://scenes/gridPositionComponent.tscn" id="2_uqta8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04vrx"]
radius = 8.0
height = 28.0

[node name="Weed" type="Node2D" node_paths=PackedStringArray("gridPostionComponent")]
script = ExtResource("1_egm0q")
gridPostionComponent = NodePath("GridPositionComponent")

[node name="GridPositionComponent" parent="." node_paths=PackedStringArray("moveable") instance=ExtResource("2_uqta8")]
moveable = NodePath("..")
random_offset = 0.2

[node name="StaticBody2D" type="StaticBody2D" parent="GridPositionComponent"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="GridPositionComponent/StaticBody2D"]
y_sort_enabled = true
texture = ExtResource("1_04vrx")
offset = Vector2(-0.5, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GridPositionComponent/StaticBody2D"]
visible = false
position = Vector2(0, -13.99)
shape = SubResource("CapsuleShape2D_04vrx")
disabled = true
