[gd_scene load_steps=7 format=3 uid="uid://mqk7p6xssfc3"]

[ext_resource type="Texture2D" uid="uid://bvpnnryxqcfxx" path="res://sprites/inventory/icons/weed_seeds_icon.png" id="1_x4w8e"]
[ext_resource type="PackedScene" uid="uid://jfpnjl3vkl6a" path="res://scenes/components/item_component.tscn" id="2_brhxj"]
[ext_resource type="AudioStream" uid="uid://dk5ft1a7mynv" path="res://audio/pickup.mp3" id="3_hu6ts"]
[ext_resource type="Resource" uid="uid://cgpkmvqjiiwo7" path="res://resources/items/instances/weed_seeds.tres" id="4_hu6ts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2khei"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_brhxj"]
radius = 7.0

[node name="WeedSeeds" type="Area2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_x4w8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2khei")

[node name="ItemComponent" parent="." node_paths=PackedStringArray("on_pickup_destroy_node") instance=ExtResource("2_brhxj")]
on_pickup_destroy_node = NodePath("..")
pickup_audio_stream = ExtResource("3_hu6ts")
item = ExtResource("4_hu6ts")
amount = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemComponent"]
shape = SubResource("CircleShape2D_brhxj")
